
> soodocode@1.0.0 profile D:\314\soodocode
> node ./scripts/profiler.js 100000 5

Executing target program...
2512.3621ms
2470.2980ms
2604.3531ms
2642.4411ms
2604.3257ms
Processing profile...
-----
Statistical profiling result from isolate-000001FDB6D41000-12148-v8.log, (925 ticks, 12 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    275   29.7%          C:\Users\Balaadithya\AppData\Local\pnpm\node.exe
     30    3.2%          C:\Windows\SYSTEM32\ntdll.dll

 [JavaScript]:
   ticks  total  nonlib   name
     76    8.2%   12.3%  Builtin: GetProperty
     51    5.5%    8.2%  JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
     37    4.0%    6.0%  JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
     29    3.1%    4.7%  JS: *evaluateToken file:///D:/314/soodocode/build/runtime.js:641:26
     28    3.0%    4.5%  JS: *activeScopes file:///D:/314/soodocode/build/runtime.js:795:26
     28    3.0%    4.5%  Builtin: FulfillPromise
     26    2.8%    4.2%  Builtin: LoadIC
     25    2.7%    4.0%  Builtin: ResumeGeneratorTrampoline
     24    2.6%    3.9%  Builtin: AsyncFunctionAwaitUncaught
     23    2.5%    3.7%  JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
     21    2.3%    3.4%  Builtin: RunMicrotasks
     21    2.3%    3.4%  Builtin: EnqueueMicrotask
     20    2.2%    3.2%  JS: *run file:///D:/314/soodocode/build/statements.js:615:18
     16    1.7%    2.6%  Builtin: KeyedLoadIC_Megamorphic
     14    1.5%    2.3%  Builtin: ResolvePromise
     12    1.3%    1.9%  Builtin: PerformPromiseThen
     12    1.3%    1.9%  Builtin: GeneratorPrototypeNext
      9    1.0%    1.5%  Builtin: CallFunction_ReceiverIsAny
      8    0.9%    1.3%  JS: *runBlock file:///D:/314/soodocode/build/statements.js:883:23
      8    0.9%    1.3%  JS: *assignExpr file:///D:/314/soodocode/build/runtime.js:373:29
      8    0.9%    1.3%  Builtin: ObjectToString
      8    0.9%    1.3%  Builtin: LoadICTrampoline
      8    0.9%    1.3%  Builtin: CompileLazy
      7    0.8%    1.1%  Builtin: OrdinaryToPrimitive_Number_Inline
      6    0.6%    1.0%  Builtin: NonPrimitiveToPrimitive_Default
      5    0.5%    0.8%  JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      4    0.4%    0.6%  JS: *runBlockFast file:///D:/314/soodocode/build/runtime.js:1088:31
      4    0.4%    0.6%  JS: *coerceValue file:///D:/314/soodocode/build/runtime.js:109:21
      4    0.4%    0.6%  Builtin: ToNumberConvertBigInt
      4    0.4%    0.6%  Builtin: CEntry_Return1_ArgvOnStack_NoBuiltinExit
      4    0.4%    0.6%  Builtin: AsyncFunctionAwaitResolveClosure
      3    0.3%    0.5%  JS: *sequentialAsyncMap file:///D:/314/soodocode/build/utils.js:94:41
      3    0.3%    0.5%  JS: *<anonymous> file:///D:/314/soodocode/build/runtime.js:249:72
      3    0.3%    0.5%  Builtin: CallVarargs
      3    0.3%    0.5%  Builtin: CallFunction_ReceiverIsNullOrUndefined
      2    0.2%    0.3%  JS: *set value file:///D:/314/soodocode/build/runtime.js:265:34
      2    0.2%    0.3%  JS: *evaluate file:///D:/314/soodocode/build/runtime.js:719:27
      2    0.2%    0.3%  Builtin: StoreIC
      2    0.2%    0.3%  Builtin: PromiseResolveThenableJob
      2    0.2%    0.3%  Builtin: PromiseFulfillReactionJob
      2    0.2%    0.3%  Builtin: NewRestArgumentsElements
      2    0.2%    0.3%  Builtin: GeneratorPrototypeReturn
      2    0.2%    0.3%  Builtin: Equal
      2    0.2%    0.3%  Builtin: CreateObjectWithoutProperties
      2    0.2%    0.3%  Builtin: CreateIterResultObject
      2    0.2%    0.3%  Builtin: Call_ReceiverIsAny
      2    0.2%    0.3%  Builtin: CallWithArrayLike
      1    0.1%    0.2%  JS: ^runBlock file:///D:/314/soodocode/build/runtime.js:1024:27
      1    0.1%    0.2%  JS: ^getStep file:///D:/314/soodocode/build/statements.js:1184:22
      1    0.1%    0.2%  JS: ^<anonymous> file:///D:/314/soodocode/build/parser.js:114:137
      1    0.1%    0.2%  JS: *typesAssignable file:///D:/314/soodocode/build/runtime-types.js:619:32
      1    0.1%    0.2%  JS: *typeIs file:///D:/314/soodocode/build/runtime-types.js:18:11
      1    0.1%    0.2%  JS: *getStep file:///D:/314/soodocode/build/statements.js:1184:22
      1    0.1%    0.2%  Builtin: StringEqual
      1    0.1%    0.2%  Builtin: StoreICTrampoline
      1    0.1%    0.2%  Builtin: ResumeGeneratorBaseline
      1    0.1%    0.2%  Builtin: RecordWriteSaveFP
      1    0.1%    0.2%  Builtin: ObjectValues
      1    0.1%    0.2%  Builtin: LoadICBaseline
      1    0.1%    0.2%  Builtin: LoadGlobalIC
      1    0.1%    0.2%  Builtin: KeyedLoadIC
      1    0.1%    0.2%  Builtin: KeyedHasIC_Megamorphic
      1    0.1%    0.2%  Builtin: KeyedHasIC
      1    0.1%    0.2%  Builtin: JSEntry
      1    0.1%    0.2%  Builtin: InterpreterEntryTrampoline
      1    0.1%    0.2%  Builtin: InstanceOf_Baseline
      1    0.1%    0.2%  Builtin: Call_ReceiverIsNullOrUndefined_Baseline_Compact
      1    0.1%    0.2%  Builtin: BaselineOutOfLinePrologue
      1    0.1%    0.2%  Builtin: AsyncFunctionEnter

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
    608   65.7%   98.1%  JavaScript
      0    0.0%    0.0%  C++
     80    8.6%   12.9%  GC
    305   33.0%          Shared libraries
     12    1.3%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    275   29.7%  C:\Users\Balaadithya\AppData\Local\pnpm\node.exe
    210   76.4%    C:\Users\Balaadithya\AppData\Local\pnpm\node.exe
     82   39.0%      JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
     82  100.0%        Builtin: AsyncFunctionAwaitResolveClosure
     78   37.1%      Builtin: ObjectValues
     77   98.7%        JS: *evaluateToken file:///D:/314/soodocode/build/runtime.js:641:26
     73   94.8%          JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
     71   97.3%            JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      2    2.7%            JS: *getStep file:///D:/314/soodocode/build/statements.js:1184:22
      4    5.2%          JS: ^evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      4  100.0%            JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      1    1.3%        JS: *getEnumFromValue file:///D:/314/soodocode/build/runtime.js:820:29
      1  100.0%          JS: ^evaluateToken file:///D:/314/soodocode/build/runtime.js:641:26
      1  100.0%            JS: ^evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
     23   11.0%      JS: *assignExpr file:///D:/314/soodocode/build/runtime.js:373:29
     23  100.0%        Builtin: AsyncFunctionAwaitResolveClosure
      8    3.8%      JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
      8  100.0%        Builtin: AsyncFunctionAwaitResolveClosure
      3    1.4%      Builtin: ArrayFrom
      3  100.0%        JS: ~getInitValue file:///D:/314/soodocode/build/runtime-types.js:253:17
      2   66.7%          JS: ~run file:///D:/314/soodocode/build/statements.js:372:18
      2  100.0%            Builtin: AsyncFunctionAwaitResolveClosure
      1   33.3%          JS: ^run file:///D:/314/soodocode/build/statements.js:372:18
      1  100.0%            Builtin: AsyncFunctionAwaitResolveClosure
      3    1.1%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      3  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1   33.3%        JS: ~<anonymous> node:internal/streams/pipeline:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1   33.3%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1   33.3%        JS: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24

     76    8.2%  Builtin: GetProperty
     26   34.2%    JS: *evaluateToken file:///D:/314/soodocode/build/runtime.js:641:26
     26  100.0%      JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
     25   96.2%        JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
     25  100.0%          JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
     25  100.0%            Builtin: AsyncFunctionAwaitResolveClosure
      1    3.8%        JS: *getStep file:///D:/314/soodocode/build/statements.js:1184:22
      1  100.0%          JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
      1  100.0%            Builtin: AsyncFunctionAwaitResolveClosure
     10   13.2%    JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
     10  100.0%      Builtin: AsyncFunctionAwaitResolveClosure
      9   11.8%    JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      4   44.4%      JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      4  100.0%        JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      4  100.0%          JS: *run file:///D:/314/soodocode/build/statements.js:615:18
      4  100.0%            JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
      3   33.3%      JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      2   66.7%        JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      2  100.0%          JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      2  100.0%            JS: *assignExpr file:///D:/314/soodocode/build/runtime.js:373:29
      1   33.3%        JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      1  100.0%          Builtin: AsyncFunctionAwaitResolveClosure
      2   22.2%      JS: *runBlock file:///D:/314/soodocode/build/statements.js:883:23
      2  100.0%        JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      2  100.0%          JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
      2  100.0%            Builtin: AsyncFunctionAwaitResolveClosure
      8   10.5%    JS: *sequentialAsyncMap file:///D:/314/soodocode/build/utils.js:94:41
      8  100.0%      Builtin: AsyncFunctionAwaitResolveClosure
      6    7.9%    JS: *assignExpr file:///D:/314/soodocode/build/runtime.js:373:29
      6  100.0%      Builtin: AsyncFunctionAwaitResolveClosure
      1    1.3%    JS: ~getInitValue file:///D:/314/soodocode/build/runtime-types.js:253:17
      1  100.0%      JS: ^run file:///D:/314/soodocode/build/statements.js:372:18
      1  100.0%        Builtin: AsyncFunctionAwaitResolveClosure
      1    1.3%    JS: ^runBlock file:///D:/314/soodocode/build/statements.js:883:23
      1  100.0%      Builtin: AsyncFunctionAwaitResolveClosure
      1    1.3%    JS: ^evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      1  100.0%      JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      1  100.0%        JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      1  100.0%          Builtin: AsyncFunctionAwaitResolveClosure

     51    5.5%  JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
     32   62.7%    Builtin: AsyncFunctionAwaitResolveClosure
     16   31.4%    JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
     13   81.3%      JS: *run file:///D:/314/soodocode/build/statements.js:615:18
     13  100.0%        JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
     13  100.0%          Builtin: AsyncFunctionAwaitResolveClosure
      3   18.8%      JS: *runBlock file:///D:/314/soodocode/build/statements.js:883:23
      3  100.0%        JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      3  100.0%          JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
      3  100.0%            Builtin: AsyncFunctionAwaitResolveClosure
      1    2.0%    JS: *runBlock file:///D:/314/soodocode/build/statements.js:883:23
      1  100.0%      JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      1  100.0%        JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
      1  100.0%          Builtin: AsyncFunctionAwaitResolveClosure
      1    2.0%    JS: *run file:///D:/314/soodocode/build/statements.js:615:18
      1  100.0%      JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
      1  100.0%        Builtin: AsyncFunctionAwaitResolveClosure
      1    2.0%    JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      1  100.0%      JS: ^evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      1  100.0%        JS: *run file:///D:/314/soodocode/build/statements.js:615:18
      1  100.0%          JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
      1  100.0%            Builtin: AsyncFunctionAwaitResolveClosure

     37    4.0%  JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
     11   29.7%    JS: *run file:///D:/314/soodocode/build/statements.js:615:18
     10   90.9%      JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
     10  100.0%        Builtin: AsyncFunctionAwaitResolveClosure
      1    9.1%      JS: *runBlockFast file:///D:/314/soodocode/build/runtime.js:1088:31
      1  100.0%        Builtin: AsyncFunctionAwaitResolveClosure
     10   27.0%    JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      9   90.0%      JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      6   66.7%        JS: *run file:///D:/314/soodocode/build/statements.js:615:18
      6  100.0%          JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
      6  100.0%            Builtin: AsyncFunctionAwaitResolveClosure
      3   33.3%        JS: *runBlock file:///D:/314/soodocode/build/statements.js:883:23
      3  100.0%          JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      3  100.0%            JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
      1   10.0%      Builtin: AsyncFunctionAwaitResolveClosure
      9   24.3%    JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      6   66.7%      JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      6  100.0%        Builtin: AsyncFunctionAwaitResolveClosure
      1   11.1%      JS: ^evaluate file:///D:/314/soodocode/build/runtime.js:719:27
      1  100.0%        JS: ^runBlock file:///D:/314/soodocode/build/statements.js:883:23
      1  100.0%          JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      1  100.0%            JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
      1   11.1%      JS: *evaluateUntyped file:///D:/314/soodocode/build/runtime.js:722:34
      1  100.0%        JS: *run file:///D:/314/soodocode/build/statements.js:684:18
      1  100.0%          JS: *runBlockFast file:///D:/314/soodocode/build/runtime.js:1088:31
      1  100.0%            JS: ^runBlock file:///D:/314/soodocode/build/runtime.js:1024:27
      1   11.1%      JS: *assignExpr file:///D:/314/soodocode/build/runtime.js:373:29
      1  100.0%        Builtin: AsyncFunctionAwaitResolveClosure
      5   13.5%    JS: *runBlock file:///D:/314/soodocode/build/statements.js:883:23
      5  100.0%      JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      5  100.0%        JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
      5  100.0%          Builtin: AsyncFunctionAwaitResolveClosure
      1    2.7%    JS: *getStep file:///D:/314/soodocode/build/statements.js:1184:22
      1  100.0%      JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
      1  100.0%        Builtin: AsyncFunctionAwaitResolveClosure
      1    2.7%    Builtin: AsyncFunctionAwaitResolveClosure

     30    3.2%  C:\Windows\SYSTEM32\ntdll.dll
      6   20.0%    C:\Users\Balaadithya\AppData\Local\pnpm\node.exe
      1   16.7%      JS: ~getHighWaterMark node:internal/streams/state:33:26
      1  100.0%        JS: ~WritableState node:internal/streams/writable:304:23
      1  100.0%          JS: ~Writable node:internal/streams/writable:392:18
      1  100.0%            JS: ~SyncWriteStream node:internal/fs/sync_write_stream:12:25
      1   16.7%      JS: ~get href node:internal/url:935:11
      1  100.0%        JS: ~executeUserEntryPoint node:internal/modules/run_main:157:31
      1  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   16.7%      JS: ~finalizeResolution node:internal/modules/esm/resolve:229:28
      1  100.0%        JS: ~moduleResolve node:internal/modules/esm/resolve:881:23
      1  100.0%          JS: ~defaultResolve node:internal/modules/esm/resolve:993:24
      1  100.0%            JS: ~defaultResolve node:internal/modules/esm/loader:547:17
      1   16.7%      JS: ~Duplex node:internal/streams/duplex:65:16
      1  100.0%        JS: ~Socket node:net:359:16
      1  100.0%          JS: ~WriteStream node:tty:88:21
      1  100.0%            JS: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:50:35
      1   16.7%      JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      1  100.0%        Builtin: AsyncFunctionAwaitResolveClosure
      1   16.7%      Builtin: CEntry_Return1_ArgvOnStack_NoBuiltinExit
      1  100.0%        JS: ~undestroy node:internal/streams/destroy:173:19
      1  100.0%          JS: ~initSocketHandle node:net:315:26
      1  100.0%            JS: ~Socket node:net:359:16
      1    3.3%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1  100.0%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24

     29    3.1%  JS: *evaluateToken file:///D:/314/soodocode/build/runtime.js:641:26
     25   86.2%    JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
     20   80.0%      JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
     18   90.0%        JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
     18  100.0%          Builtin: AsyncFunctionAwaitResolveClosure
      1    5.0%        JS: *evaluateUntyped file:///D:/314/soodocode/build/runtime.js:722:34
      1  100.0%          JS: ^<anonymous> file:///D:/314/soodocode/build/statements.js:685:77
      1  100.0%            JS: *sequentialAsyncMap file:///D:/314/soodocode/build/utils.js:94:41
      1    5.0%        JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      1  100.0%          Builtin: AsyncFunctionAwaitResolveClosure
      4   16.0%      JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      4  100.0%        JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      4  100.0%          JS: *run file:///D:/314/soodocode/build/statements.js:615:18
      4  100.0%            JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
      1    4.0%      JS: *getStep file:///D:/314/soodocode/build/statements.js:1184:22
      1  100.0%        JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
      1  100.0%          Builtin: AsyncFunctionAwaitResolveClosure
      2    6.9%    JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      2  100.0%      JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      2  100.0%        Builtin: AsyncFunctionAwaitResolveClosure
      1    3.4%    JS: ^evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      1  100.0%      JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      1  100.0%        JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      1  100.0%          Builtin: AsyncFunctionAwaitResolveClosure
      1    3.4%    JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      1  100.0%      JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      1  100.0%        JS: *run file:///D:/314/soodocode/build/statements.js:615:18
      1  100.0%          JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
      1  100.0%            Builtin: AsyncFunctionAwaitResolveClosure

     28    3.0%  JS: *activeScopes file:///D:/314/soodocode/build/runtime.js:795:26
     19   67.9%    Builtin: GeneratorPrototypeNext
     19  100.0%      JS: *evaluateToken file:///D:/314/soodocode/build/runtime.js:641:26
     19  100.0%        JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
     10   52.6%          JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      9   90.0%            JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      1   10.0%            JS: *evaluateUntyped file:///D:/314/soodocode/build/runtime.js:722:34
      8   42.1%          JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      8  100.0%            JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      1    5.3%          JS: *run file:///D:/314/soodocode/build/statements.js:615:18
      1  100.0%            JS: *runBlockFast file:///D:/314/soodocode/build/runtime.js:1088:31
      5   17.9%    JS: *evaluateToken file:///D:/314/soodocode/build/runtime.js:641:26
      5  100.0%      JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      4   80.0%        JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      4  100.0%          JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      4  100.0%            Builtin: AsyncFunctionAwaitResolveClosure
      1   20.0%        JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      1  100.0%          JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      1  100.0%            JS: *runBlock file:///D:/314/soodocode/build/statements.js:883:23
      2    7.1%    JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      2  100.0%      JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      2  100.0%        JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      2  100.0%          Builtin: AsyncFunctionAwaitResolveClosure
      2    7.1%    Builtin: GeneratorPrototypeReturn
      2  100.0%      JS: *evaluateToken file:///D:/314/soodocode/build/runtime.js:641:26
      2  100.0%        JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      1   50.0%          JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      1  100.0%            JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      1   50.0%          JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      1  100.0%            JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31

     28    3.0%  Builtin: FulfillPromise
      3   10.7%    JS: *runBlockFast file:///D:/314/soodocode/build/runtime.js:1088:31
      3  100.0%      Builtin: AsyncFunctionAwaitResolveClosure
      3   10.7%    JS: *run file:///D:/314/soodocode/build/statements.js:615:18
      3  100.0%      Builtin: AsyncFunctionAwaitResolveClosure
      3   10.7%    JS: *assignExpr file:///D:/314/soodocode/build/runtime.js:373:29
      3  100.0%      Builtin: AsyncFunctionAwaitResolveClosure
      2    7.1%    JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      2  100.0%      Builtin: AsyncFunctionAwaitResolveClosure
      2    7.1%    JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      2  100.0%      JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      2  100.0%        JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      2  100.0%          Builtin: AsyncFunctionAwaitResolveClosure
      1    3.6%    JS: ^run file:///D:/314/soodocode/build/statements.js:684:18
      1  100.0%      Builtin: AsyncFunctionAwaitResolveClosure
      1    3.6%    JS: *sequentialAsyncMap file:///D:/314/soodocode/build/utils.js:94:41
      1  100.0%      Builtin: AsyncFunctionAwaitResolveClosure

     26    2.8%  Builtin: LoadIC
     10   38.5%    JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
     10  100.0%      JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
     10  100.0%        JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
     10  100.0%          Builtin: AsyncFunctionAwaitResolveClosure
     10   38.5%    JS: *assignExpr file:///D:/314/soodocode/build/runtime.js:373:29
     10  100.0%      Builtin: AsyncFunctionAwaitResolveClosure
      5   19.2%    Builtin: AsyncFunctionAwaitResolveClosure
      1    3.8%    JS: ^evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      1  100.0%      JS: *sequentialAsyncMap file:///D:/314/soodocode/build/utils.js:94:41
      1  100.0%        JS: ^processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      1  100.0%          Builtin: AsyncFunctionAwaitResolveClosure

     25    2.7%  Builtin: ResumeGeneratorTrampoline
      6   24.0%    JS: *evaluateToken file:///D:/314/soodocode/build/runtime.js:641:26
      6  100.0%      JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      3   50.0%        JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      3  100.0%          JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      3  100.0%            Builtin: AsyncFunctionAwaitResolveClosure
      3   50.0%        JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      3  100.0%          JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      2   66.7%            JS: *runBlock file:///D:/314/soodocode/build/statements.js:883:23
      1   33.3%            JS: *run file:///D:/314/soodocode/build/statements.js:615:18

     24    2.6%  Builtin: AsyncFunctionAwaitUncaught
      8   33.3%    Builtin: AsyncFunctionAwaitResolveClosure
      6   25.0%    JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      4   66.7%      JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      3   75.0%        JS: *run file:///D:/314/soodocode/build/statements.js:615:18
      3  100.0%          JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
      3  100.0%            Builtin: AsyncFunctionAwaitResolveClosure
      1   25.0%        JS: *runBlock file:///D:/314/soodocode/build/statements.js:883:23
      1  100.0%          JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      1  100.0%            JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
      2   33.3%      Builtin: AsyncFunctionAwaitResolveClosure
      5   20.8%    JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
      5  100.0%      Builtin: AsyncFunctionAwaitResolveClosure
      2    8.3%    JS: *runBlock file:///D:/314/soodocode/build/statements.js:883:23
      2  100.0%      JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      2  100.0%        JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
      2  100.0%          Builtin: AsyncFunctionAwaitResolveClosure
      1    4.2%    JS: *run file:///D:/314/soodocode/build/statements.js:615:18
      1  100.0%      JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
      1  100.0%        Builtin: AsyncFunctionAwaitResolveClosure
      1    4.2%    JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      1  100.0%      JS: *run file:///D:/314/soodocode/build/statements.js:615:18
      1  100.0%        JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
      1  100.0%          Builtin: AsyncFunctionAwaitResolveClosure
      1    4.2%    JS: *assignExpr file:///D:/314/soodocode/build/runtime.js:373:29
      1  100.0%      Builtin: AsyncFunctionAwaitResolveClosure

     23    2.5%  JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
     22   95.7%    Builtin: AsyncFunctionAwaitResolveClosure

     21    2.3%  Builtin: RunMicrotasks

     21    2.3%  Builtin: EnqueueMicrotask
      5   23.8%    JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      4   80.0%      JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      4  100.0%        Builtin: AsyncFunctionAwaitResolveClosure
      1   20.0%      JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      1  100.0%        Builtin: AsyncFunctionAwaitResolveClosure
      3   14.3%    JS: *assignExpr file:///D:/314/soodocode/build/runtime.js:373:29
      3  100.0%      Builtin: AsyncFunctionAwaitResolveClosure
      2    9.5%    JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      1   50.0%      JS: *runBlock file:///D:/314/soodocode/build/statements.js:883:23
      1  100.0%        JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      1  100.0%          JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
      1  100.0%            Builtin: AsyncFunctionAwaitResolveClosure
      1   50.0%      JS: *run file:///D:/314/soodocode/build/statements.js:615:18
      1  100.0%        JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
      1  100.0%          Builtin: AsyncFunctionAwaitResolveClosure
      1    4.8%    JS: ^runBlock file:///D:/314/soodocode/build/runtime.js:1024:27
      1  100.0%      JS: *runBlock file:///D:/314/soodocode/build/statements.js:883:23
      1  100.0%        Builtin: AsyncFunctionAwaitResolveClosure
      1    4.8%    JS: *sequentialAsyncMap file:///D:/314/soodocode/build/utils.js:94:41
      1  100.0%      Builtin: AsyncFunctionAwaitResolveClosure
      1    4.8%    JS: *runBlockFast file:///D:/314/soodocode/build/runtime.js:1088:31
      1  100.0%      Builtin: AsyncFunctionAwaitResolveClosure
      1    4.8%    JS: *run file:///D:/314/soodocode/build/statements.js:615:18
      1  100.0%      JS: *runBlockFast file:///D:/314/soodocode/build/runtime.js:1088:31
      1  100.0%        Builtin: AsyncFunctionAwaitResolveClosure
      1    4.8%    JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      1  100.0%      JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      1  100.0%        JS: *runBlock file:///D:/314/soodocode/build/statements.js:883:23
      1  100.0%          JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      1  100.0%            JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23

     20    2.2%  JS: *run file:///D:/314/soodocode/build/statements.js:615:18
     16   80.0%    JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
     16  100.0%      Builtin: AsyncFunctionAwaitResolveClosure
      1    5.0%    JS: *runBlockFast file:///D:/314/soodocode/build/runtime.js:1088:31
      1  100.0%      JS: ^runBlock file:///D:/314/soodocode/build/statements.js:1106:23
      1  100.0%        Builtin: AsyncFunctionAwaitResolveClosure
      1    5.0%    Builtin: AsyncFunctionAwaitResolveClosure

     16    1.7%  Builtin: KeyedLoadIC_Megamorphic
      9   56.3%    JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      7   77.8%      JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      7  100.0%        JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      4   57.1%          JS: *run file:///D:/314/soodocode/build/statements.js:615:18
      4  100.0%            JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
      3   42.9%          JS: *runBlock file:///D:/314/soodocode/build/statements.js:883:23
      3  100.0%            JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      2   22.2%      JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      1   50.0%        JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      1  100.0%          Builtin: AsyncFunctionAwaitResolveClosure
      1   50.0%        JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      1  100.0%          JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      1  100.0%            JS: *assignExpr file:///D:/314/soodocode/build/runtime.js:373:29
      5   31.3%    JS: *evaluateToken file:///D:/314/soodocode/build/runtime.js:641:26
      5  100.0%      JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      3   60.0%        JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      3  100.0%          JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      3  100.0%            Builtin: AsyncFunctionAwaitResolveClosure
      2   40.0%        JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      2  100.0%          JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      2  100.0%            JS: *run file:///D:/314/soodocode/build/statements.js:615:18
      1    6.3%    JS: ^evaluateToken file:///D:/314/soodocode/build/runtime.js:641:26
      1  100.0%      JS: ^evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      1  100.0%        JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      1  100.0%          JS: ^processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      1  100.0%            JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      1    6.3%    JS: ^<anonymous> file:///D:/314/soodocode/build/runtime-types.js:278:61
      1  100.0%      Builtin: ArrayFrom
      1  100.0%        JS: ~getInitValue file:///D:/314/soodocode/build/runtime-types.js:253:17
      1  100.0%          JS: ^run file:///D:/314/soodocode/build/statements.js:372:18
      1  100.0%            Builtin: AsyncFunctionAwaitResolveClosure

     14    1.5%  Builtin: ResolvePromise
      3   21.4%    JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      3  100.0%      JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      3  100.0%        Builtin: AsyncFunctionAwaitResolveClosure
      2   14.3%    JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      1   50.0%      JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      1  100.0%        JS: *run file:///D:/314/soodocode/build/statements.js:615:18
      1  100.0%          JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
      1  100.0%            Builtin: AsyncFunctionAwaitResolveClosure
      1   50.0%      Builtin: AsyncFunctionAwaitResolveClosure
      2   14.3%    JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      1   50.0%      JS: *runBlock file:///D:/314/soodocode/build/statements.js:883:23
      1  100.0%        JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      1  100.0%          JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
      1  100.0%            Builtin: AsyncFunctionAwaitResolveClosure
      1   50.0%      JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      1  100.0%        JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      1  100.0%          Builtin: AsyncFunctionAwaitResolveClosure
      2   14.3%    Builtin: AsyncFunctionAwaitResolveClosure
      1    7.1%    JS: *sequentialAsyncMap file:///D:/314/soodocode/build/utils.js:94:41
      1  100.0%      Builtin: AsyncFunctionAwaitResolveClosure
      1    7.1%    JS: *runBlock file:///D:/314/soodocode/build/statements.js:883:23
      1  100.0%      JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      1  100.0%        JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
      1  100.0%          Builtin: AsyncFunctionAwaitResolveClosure
      1    7.1%    JS: *run file:///D:/314/soodocode/build/statements.js:615:18
      1  100.0%      JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
      1  100.0%        Builtin: AsyncFunctionAwaitResolveClosure

     12    1.3%  UNKNOWN

     12    1.3%  Builtin: PerformPromiseThen
      4   33.3%    JS: *runBlock file:///D:/314/soodocode/build/statements.js:883:23
      4  100.0%      JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      4  100.0%        JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
      4  100.0%          Builtin: AsyncFunctionAwaitResolveClosure
      2   16.7%    JS: *run file:///D:/314/soodocode/build/statements.js:615:18
      2  100.0%      JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
      2  100.0%        Builtin: AsyncFunctionAwaitResolveClosure
      2   16.7%    JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      1   50.0%      JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      1  100.0%        JS: ^evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      1  100.0%          JS: *run file:///D:/314/soodocode/build/statements.js:615:18
      1  100.0%            JS: *runBlockFast file:///D:/314/soodocode/build/runtime.js:1088:31
      1   50.0%      Builtin: AsyncFunctionAwaitResolveClosure
      1    8.3%    JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
      1  100.0%      Builtin: AsyncFunctionAwaitResolveClosure
      1    8.3%    JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      1  100.0%      JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      1  100.0%        Builtin: AsyncFunctionAwaitResolveClosure
      1    8.3%    JS: *assignExpr file:///D:/314/soodocode/build/runtime.js:373:29
      1  100.0%      Builtin: AsyncFunctionAwaitResolveClosure

     12    1.3%  Builtin: GeneratorPrototypeNext
     10   83.3%    JS: *evaluateToken file:///D:/314/soodocode/build/runtime.js:641:26
     10  100.0%      JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      5   50.0%        JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      4   80.0%          JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      4  100.0%            Builtin: AsyncFunctionAwaitResolveClosure
      1   20.0%          JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      1  100.0%            JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      3   30.0%        JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      3  100.0%          JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      2   66.7%            JS: *run file:///D:/314/soodocode/build/statements.js:615:18
      1   33.3%            JS: *runBlock file:///D:/314/soodocode/build/statements.js:883:23
      2   20.0%        JS: *evaluate file:///D:/314/soodocode/build/runtime.js:719:27
      2  100.0%          JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23
      2  100.0%            Builtin: AsyncFunctionAwaitResolveClosure
      2   16.7%    JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      1   50.0%      JS: *replacedFunction file:///D:/314/soodocode/build/utils.js:288:42
      1  100.0%        JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      1  100.0%          Builtin: AsyncFunctionAwaitResolveClosure
      1   50.0%      JS: *processArrayAccess file:///D:/314/soodocode/build/runtime.js:233:37
      1  100.0%        JS: *evaluateExpr file:///D:/314/soodocode/build/runtime.js:381:31
      1  100.0%          JS: *run file:///D:/314/soodocode/build/statements.js:615:18
      1  100.0%            JS: *runBlock file:///D:/314/soodocode/build/statements.js:1106:23


-----
Done
